<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Bookmark App</title>
    <style>
      :root {
        --background-color: #fbfbfb;
        --btn-color-1: #fff;
        --container-bg: #000;
        --columns-bg: #fff;
        --card-bg: #e5e5e5;
        --link-bg: #fff;
        --link-color: #14213d;
        --col-1: #cdb4db;
        --col-2: #cdb4db;
        --col-3: #cdb4db;
        --col-4: #cdb4db;
      }
      ::placeholder {
        color: rgb(0, 0, 0);
        opacity: 1;
      }
      option {
        padding: 0px !important;
      }
      body {
        background: var(--background-color);
        font-family: "Noto Sans", sans-serif;
        box-sizing: border-box;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        color: #000;
        font-size: 50%;
      }
      ul {
        padding: 0px;
        margin: 0 2px;
      }
      a {
        text-decoration: none;
        color: var(--link-color);
        font-weight: 700;
        position: relative;
        overflow: hidden;
        display: inline-block;
      }
      a:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 2px;
        width: 0;
        background-color: var(--background-color);
        border-radius: 5px;
        transition: 0.5s;
      }
      a:hover:after,
      a:active:after {
        width: 100%;
      }
      ul {
        min-height: 500px;
      }
      a:active:after {
        background-color: #16db93;
      }
      .container {
        width: 95%;
        margin: 10px auto;
        background-color: rgba(255, 255, 255, 0.267);
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .column {
        background-color: var(--columns-bg);
        padding: 0px;
        border: 1px solid #000000;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(238, 238, 238, 0.1);
        width: 22rem;
        overflow-x: hidden;
        height: 80vh;
        text-align: center;
        scrollbar-color: #caf0f8 #90e0ef;
        scrollbar-width: thin;
      }
      .list-item {
        margin-bottom: 10px;
        padding: 10px 0px;
        border-bottom: 1px solid #90e0ef;
        cursor: grab;
        font-size: 14px;
      }
      .list-item:last-child {
        border-bottom: none;
      }
      .search-box {
        flex: 0 0 50%;
        text-align: right;
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
      }
      .search-box input[type="search"] {
        padding: 10px;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.3);
        border: 1px solid #000000;
        color: #000000;
        padding: 0xp 0px 0px 10px;
        width: 40%;
        margin: 0px 10px;
      }
      .popup,
      .popup-edit {
        display: none;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        width: 30rem;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .popup input[type="text"],
      .popup select,
      .popup-edit input[type="text"],
      .popup-edit select {
        padding: 10px 5px;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.9);
        border: 1px solid #0011af;
        width: 100%;
        margin: 10px 0;
        border-radius: 5px;
      }
      .popup select,
      .popup-edit select {
        padding: 10px 3px;
      }
      .popup input[type="text"],
      .popup-edit input[type="text"] {
        width: 98% !important;
      }
      .close-btn {
        text-align: right;
        cursor: pointer;
      }
      .custom-btn {
        height: 40px;
        color: #fff;
        border-radius: 5px;
        margin: 0px 10px;
        /* padding: 10px; */
        font-size: 13px;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        /* box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1); */
        outline: none;
        background: var(--btn-color-1);
        color: #000;
        border: none;
        z-index: 0;
      }

      .custom-btn:hover {
        color: #000000;
        font-weight: 700;
      }
      .custom-btn:hover:after {
        top: auto;
        bottom: 0;
        height: 100%;
      }
      .custom-btn:active {
        top: 2px;
      }
      .nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: left;
      }
      .p-5 {
        padding: 10px 20px;
      }
      .p-4 {
        padding: 20px;
      }
      span.name {
        padding: 0px 5px 0px 0px;
        flex: 0 0 40%;
        text-align: left;
        font-weight: 700;
      }
      li.list-item {
        /* background: linear-gradient(45deg, #48cae4, #202041); */
        background-color: var(--card-bg);
        color: #14213d;
        border-radius: 5px;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .col {
        position: -webkit-sticky;
        top: 0;
        position: sticky;
        font-size: 20px;
        margin: 0px;
        padding: 6px;
        color: #2b2d42;
      }
      li#close-li {
        height: 5px !important;
      }
      .hidden {
        display: none;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(3px);
        z-index: 0;
      }
      .col-0 {
        background-color: #cdb4db;
      }
      .col-1 {
        background-color: #ffc8dd;
      }
      .col-2 {
        background-color: #bde0fe;
      }
      .col-3 {
        background-color: #d2fbbd;
      }
      .custom-btn-1 {
        background-color: #000;
        color: #fff;
        margin: 0px;
      }
      .custom-btn-1:hover {
        color: #fff;
      }
      #theme-btn {
        font-size: 21px;
      }
      @media only screen and (max-width: 600px) {
        .nav {
          flex-flow: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="popup">
      <div><p class="close-btn">❌</p></div>
      <h1 style="color: #000000; margin: 0px; font-size: 20px">Add Bookmark</h1>
      <form class="form" id="add-form">
        <label for="select">Choose a Column:</label>
        <select id="select"></select>
        <input
          type="text"
          id="name--input"
          placeholder="Name"
          required
          aria-label="Website name"
        />
        <input
          type="text"
          id="url--input"
          placeholder="Enter URL"
          required
          aria-label="Website URL"
        />
        <button type="submit" class="custom-btn custom-btn-1">Submit</button>
      </form>
    </div>
    <!--edit--->
    <div class="popup-edit">
      <div class="close-btn">❌</div>
      <h1 style="color: #000000; margin: 0px; font-size: 20px">
        Edit Bookmark
      </h1>
      <form id="edit-form">
        <input type="text" id="edit-name-input" placeholder="Website Name" />
        <input type="text" id="edit-url-input" placeholder="Website URL" />
        <button class="custom-btn custom-btn-1" type="submit">
          Save Changes
        </button>
      </form>
    </div>

    <!---end--->

    <div class="container p-5">
      <div class="nav">
        <div class="header-top">
          <h1 style="color: #000; font-size: 20px">&#x1F516; Bookmark App</h1>
        </div>
        <div class="search-box">
          <div class="theme">
            <button class="btn custom-btn" id="theme-btn" type="button">
              🌑
            </button>
          </div>
          <input
            type="search"
            class="searchPlaceholder"
            placeholder="Search..."
            aria-label="Search websites"
          />
          <button type="button" id="add-btn" class="custom-btn">Add</button>
          <!-- <button type="button" id="edit-btn" class="custom-btn">Edit</button> -->
        </div>
      </div>
    </div>

    <div class="container p-4">
      <div class="row">
        <div class="column" id="column-1">
          <h2 class="col col-0">Important</h2>
          <ul id="list-1" class="droppable">
            <li draggable="true" id="close-li"></li>
          </ul>
        </div>
        <div class="column" id="column-2">
          <h2 class="col col-1">Project</h2>
          <ul id="list-2" class="droppable">
            <li draggable="true" id="close-li"></li>
          </ul>
        </div>
        <div class="column" id="column-3">
          <h2 class="col col-2">Cheet Sheet</h2>
          <ul id="list-3" class="droppable">
            <li draggable="true" id="close-li"></li>
          </ul>
        </div>
        <div class="column" id="column-4">
          <h2 class="col col-3">Doc links</h2>
          <ul id="list-4" class="droppable">
            <li draggable="true" id="close-li"></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="overlay hidden"></div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        // Initial setup and event listeners
        const colSelect = document.querySelectorAll(".col");
        const selectOption = document.querySelector("#select");
        const editBtn = document.querySelector("#edit-btn");
        const addBtn = document.querySelector("#add-btn");
        const popup = document.querySelector(".popup");
        const popupEdit = document.querySelector(".popup-edit");
        const closeBtns = document.querySelectorAll(".close-btn");
        const addForm = document.querySelector("#add-form");
        const nameInput = document.querySelector("#name--input");
        const urlInput = document.querySelector("#url--input");
        const overlay = document.querySelector(".overlay");
        const themeBtn = document.querySelector("#theme-btn");
        const headings = document.querySelectorAll("h1, h2, h3, h4, h5, h6");
        const editNameInput = document.querySelector("#edit-name-input");
        const editUrlInput = document.querySelector("#edit-url-input");
        const editForm = document.querySelector("#edit-form");

        // Toggle dark/light theme
        themeBtn.addEventListener("click", () => {
          const isTheme = themeBtn.textContent.trim() === "🌑";
          themeBtn.textContent = isTheme ? "☀️" : "🌑";
          const body = document.querySelector("body");
          const colColorDark = ["#9e00f7", "#ff0061", "#0089ff", "#56ff00"];

          if (isTheme) {
            body.style.backgroundColor = "black";
            body.style.color = "white";
          } else {
            body.style.backgroundColor = "white";
            body.style.color = "black";
          }

          for (let i = 0; i < colSelect.length; i++) {
            const colNum = document.querySelector(`.col-${i}`);
            if (colNum) {
              colNum.style.backgroundColor = isTheme ? colColorDark[i] : "";
            }
            colSelect[i].style.color = isTheme ? "white" : "black";
            headings[i].style.color = isTheme ? "white" : "black";
          }
        });

        // Show popup form
        addBtn.addEventListener("click", () => {
          popup.style.display = "block";
          overlay.classList.remove("hidden");
        });

        // Close popup form
        closeBtns.forEach((btn) => {
          btn.addEventListener("click", () => {
            popup.style.display = "none";
            popupEdit.style.display = "none";
            overlay.classList.add("hidden");
          });
        });

        // Populate select options with column names
        colSelect.forEach((col, index) => {
          const option = document.createElement("option");
          option.value = `list-${index + 1}`;
          option.textContent = col.textContent;
          selectOption.appendChild(option);
        });

        // Add new website
        addForm.addEventListener("submit", (e) => {
          e.preventDefault();

          const selectedColumn = document.querySelector(
            `#${selectOption.value}`
          );
          if (!nameInput.value || !urlInput.value) return;

          let urlval = urlInput.value;
          urlval = validateAndCorrectUrl(urlval);

          const listItem = document.createElement("li");
          listItem.classList.add("list-item");
          listItem.setAttribute("id", nameInput.value);
          listItem.setAttribute("draggable", "true");
          listItem.innerHTML = `
      <span class="name" id="linkdesign">${nameInput.value}</span>
      <a class="link" id="links-${
        Math.random() * 10 + 2333
      }" href="${urlval}" target="_blank">${urlval}</a>
      <span class="edit-icon">✏️</span>
    `;
          selectedColumn.appendChild(listItem);
          nameInput.value = "";
          urlInput.value = "";
          popup.style.display = "none";
          overlay.classList.add("hidden");
          addDragAndDropEvent(listItem);
          addEditFunctionality(listItem);
          updateLocalStorage();
        });

        function validateAndCorrectUrl(url) {
          if (!/^https?:\/\//i.test(url)) {
            url = "http://" + url;
          }
          if (!/^https?:\/\/www\./i.test(url)) {
            let urlObj = new URL(url);
            url = `${urlObj.protocol}//www.${urlObj.hostname}${urlObj.pathname}${urlObj.search}`;
          }
          return url;
        }

        // Localstorage
        function updateLocalStorage() {
          const linkData = [];
          const listItems = document.querySelectorAll(".list-item");

          listItems.forEach((item) => {
            const name = item.querySelector(".name").textContent;
            const url = item.querySelector(".link").textContent;
            const columnId = item.parentElement.id;
            linkData.push({ name, url, columnId });
          });

          localStorage.setItem("linkManagerData", JSON.stringify(linkData));
        }

        // Search functionality
        document
          .querySelector(".searchPlaceholder")
          .addEventListener("keyup", (e) => {
            const searchQuery = e.target.value.toLowerCase();
            const listItems = document.querySelectorAll(".list-item");
            listItems.forEach((item) => {
              const name = item
                .querySelector(".name")
                .textContent.toLowerCase();
              const url = item.querySelector(".link").textContent.toLowerCase();
              item.style.display =
                name.includes(searchQuery) || url.includes(searchQuery)
                  ? "block"
                  : "none";
            });
          });

        // Drag and drop functionality
        const addDragAndDropEvent = (element) => {
          element.addEventListener("dragstart", (e) => {
            e.dataTransfer.setData("text/plain", e.target.id);
            e.target.classList.add("hidden");
          });

          element.addEventListener("dragend", (e) => {
            e.target.classList.remove("hidden");
          });
        };

        const droppables = document.querySelectorAll(".droppable");
        droppables.forEach((dropZone) => {
          dropZone.addEventListener("dragover", (e) => {
            e.preventDefault();
            e.dataTransfer.dropEffect = "move";
          });

          dropZone.addEventListener("drop", (e) => {
            e.preventDefault();
            const id = e.dataTransfer.getData("text/plain");
            const draggable = document.getElementById(id);
            dropZone.appendChild(draggable);
            updateLocalStorage();
          });
        });

        function createLinkElement(name, url) {
          const listItem = document.createElement("li");
          listItem.classList.add("list-item");
          listItem.setAttribute("id", name);
          listItem.setAttribute("draggable", "true");
          listItem.innerHTML = `
      <span class="name">${name}</span>
      <a class="link" href="${url}" target="_blank">${url}</a>
      <span class="edit-icon">✏️</span>
    `;
          return listItem;
        }

        const storedData = localStorage.getItem("linkManagerData");
        if (storedData) {
          const linkData = JSON.parse(storedData);
          linkData.forEach((link) => {
            const column = document.getElementById(link.columnId);
            const listItem = createLinkElement(link.name, link.url);
            column.appendChild(listItem);
            addDragAndDropEvent(listItem);
            addEditFunctionality(listItem);
          });
        }

        document.querySelectorAll(".list-item").forEach(addDragAndDropEvent);

        const icons = document.getElementsByClassName("edit-icon");
        // for (let i = 0; i < icons.length; i++) {
        //   icons[i].addEventListener("click", function (e) {
        //     const parent = e.target.parentElement;
        //     const name = parent.querySelector(".name").textContent;
        //     const url = parent.querySelector(".link").textContent;

        //     // Show the edit popup
        //     popupEdit.style.display = "block";
        //     overlay.classList.remove("hidden");

        //     // Pre-fill the edit form
        //     nameInput.value = name;
        //     urlInput.value = url;

        //     // Handle the form submission for editing
        //     addForm.onsubmit = (e) => {
        //       e.preventDefault();
        //       let updatedUrl = urlInput.value;
        //       updatedUrl = validateAndCorrectUrl(updatedUrl);

        //       parent.querySelector(".name").textContent = nameInput.value;
        //       parent.querySelector(".link").textContent = updatedUrl;
        //       parent.querySelector(".link").href = updatedUrl;

        //       popupEdit.style.display = "none";
        //       overlay.classList.add("hidden");
        //       updateLocalStorage();
        //     };
        //   });
        // }

        function addEditFunctionality(listItem) {
          const editIcon = listItem.querySelector(".edit-icon");
          editIcon.addEventListener("click", () => {
            const nameSpan = listItem.querySelector(".name");
            const urlLink = listItem.querySelector(".link");
            editNameInput.value = nameSpan.textContent;
            editUrlInput.value = urlLink.href;
            popupEdit.style.display = "block";
            overlay.classList.remove("hidden");

            editForm.onsubmit = (e) => {
              e.preventDefault();
              nameSpan.textContent = editNameInput.value;
              urlLink.href = editUrlInput.value;
              urlLink.textContent = editUrlInput.value;
              popupEdit.style.display = "none";
              overlay.classList.add("hidden");
              updateLocalStorage();
            };
          });
        }
      });
    </script>
  </body>
</html>
